// CI pipeline with long-lived DAST UUID token (no platform login/password).
// Admin issues token: dast-cli ci setup --name=consumer-api --api-url=... --verify
//
// Prerequisites: Global Library "dast", Secret text credential with the CI token,
// Docker Pipeline plugin, image appsec-dast/ci-runner:latest.
@Library('dast') _

pipeline {
    agent any

    environment {
        DAST_API = 'http://dast-server:8080'
        DAST_UI  = 'http://localhost'
        // Platform auth: UUID from AppSec (Secret text, not username/password)
        DAST_CI_TOKEN_CRED = 'dast-ci-consumer-api'
        // Target application
        DAST_TARGET_URL = 'https://staging.myapp.example.com'
        DAST_AUTH_URL   = 'https://staging.myapp.example.com/api/v1/auth/login'
    }

    stages {
        stage('DAST scan') {
            steps {
                script {
                    def result = dastScan(
                        apiUrl: "${env.DAST_API}",
                        uiUrl: "${env.DAST_UI}",
                        apiTokenCredentialId: "${env.DAST_CI_TOKEN_CRED}",

                        target: "${env.DAST_TARGET_URL}",
                        authUrl: "${env.DAST_AUTH_URL}",
                        appAuthCredentialsId: 'myapp-staging-login',

                        failOn: 'HIGH',
                        timeoutMinutes: 60,
                        reportFormats: ['docx', 'html', 'pdf']
                    )
                    echo "DAST: jobId=${result.jobId} passed=${result.passed} findings=${result.total}"
                }
            }
        }
    }
}
