FROM golang:1.25-alpine AS builder
WORKDIR /app
ENV GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /dast-worker ./cmd/worker

FROM alpine:3.19
RUN apk add --no-cache ca-certificates curl wget jq bash openjdk21 unzip

RUN mkdir -p /workspace/work /zap/wrk /zap-home/.ZAP

RUN wget -q -O /tmp/katana.zip https://github.com/projectdiscovery/katana/releases/download/v1.5.0/katana_1.5.0_linux_amd64.zip && \
    unzip -q /tmp/katana.zip -d /tmp/ && mv /tmp/katana /usr/local/bin/katana && rm /tmp/katana.zip

RUN wget -q -O /tmp/zap.zip https://github.com/zaproxy/zaproxy/releases/download/w2026-04-14/ZAP_WEEKLY_D-2026-04-14.zip && \
    mkdir -p /opt/ZAP && unzip -q /tmp/zap.zip -d /opt/ZAP && \
    ZAP_DIR=$(ls /opt/ZAP/ | head -1) && \
    ln -sf /opt/ZAP/$ZAP_DIR/zap.sh /usr/local/bin/zap.sh && \
    rm /tmp/zap.zip

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk
ENV PATH=$PATH:/usr/local/bin/katana

COPY --from=builder /dast-worker /usr/local/bin/
CMD ["dast-worker"]