FROM golang:1.25-alpine AS builder
WORKDIR /app
ENV GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /dast-server ./cmd/server

# ca-certificates required: Go loads system roots for outbound HTTPS (auth discovery).
FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=builder /dast-server /dast-server
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:8080/health
CMD ["/dast-server"]
