FROM golang:1.25-alpine AS builder
WORKDIR /app
ENV GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /dast-worker ./cmd/worker

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget jq bash unzip pandoc wkhtmltopdf procps git \
    python3 python3-pip wapiti \
    # ZAP Ajax Spider needs a real browser when DAST_ZAP_LOCAL=1.
    firefox-esr \
    # Katana -headless (rod/Chromium) runtime dependencies
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libx11-6 libx11-xcb1 libxcb1 libxext6 \
    libxshmfence1 libglib2.0-0 fonts-liberation && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Java 21 from Adoptium
RUN mkdir -p /opt/java && \
    wget -q -O /tmp/jdk21.tar.gz https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.5%2B11/OpenJDK21U-jdk_x64_linux_hotspot_21.0.5_11.tar.gz && \
    tar -xzf /tmp/jdk21.tar.gz -C /opt/java && \
    rm /tmp/jdk21.tar.gz && \
    mv /opt/java/jdk-21* /opt/java/jdk-21

ENV JAVA_HOME=/opt/java/jdk-21
ENV PATH=/usr/local/bin:/opt/java/jdk-21/bin:$PATH

RUN mkdir -p /workspace/work /zap/wrk /zap-home/.ZAP

# Tools installation
RUN wget -q -O /tmp/katana.zip https://github.com/projectdiscovery/katana/releases/download/v1.5.0/katana_1.5.0_linux_amd64.zip && \
    unzip -o -q /tmp/katana.zip -d /tmp/ && mv /tmp/katana /usr/local/bin/katana && rm /tmp/katana.zip

# Pre-download Chromium for Katana headless so first scan does not fail on launcher stdout noise.
RUN mkdir -p /root/.cache/rod && \
    (katana -u https://example.com -headless -d 1 -ct 25s -silent -jsonl 2>/dev/null || true)

RUN wget -q -O /tmp/zap.zip https://github.com/zaproxy/zaproxy/releases/download/w2026-04-14/ZAP_WEEKLY_D-2026-04-14.zip && \
    mkdir -p /opt/ZAP && unzip -q /tmp/zap.zip -d /opt/ZAP && \
    ZAP_DIR=$(ls /opt/ZAP/ | head -1) && \
    ln -sf /opt/ZAP/$ZAP_DIR/zap.sh /usr/local/bin/zap.sh && \
    rm /tmp/zap.zip

RUN wget -q -O /tmp/nuclei.zip https://github.com/projectdiscovery/nuclei/releases/download/v3.2.0/nuclei_3.2.0_linux_amd64.zip && \
    unzip -o -q /tmp/nuclei.zip -d /tmp/ && mv /tmp/nuclei /usr/local/bin/nuclei && rm /tmp/nuclei.zip

# Официальные community-шаблоны Nuclei (https://github.com/projectdiscovery/nuclei-templates)
RUN wget -q -O /tmp/nuclei-templates.tgz https://github.com/projectdiscovery/nuclei-templates/archive/refs/heads/master.tar.gz && \
    mkdir -p /opt && tar -xzf /tmp/nuclei-templates.tgz -C /opt && \
    mv /opt/nuclei-templates-master /opt/nuclei-templates && \
    rm /tmp/nuclei-templates.tgz

ENV DAST_NUCLEI_TEMPLATES_DIR=/opt/nuclei-templates

COPY --from=builder /dast-worker /usr/local/bin/
COPY templates/ /workspace/templates/
CMD ["dast-worker"]